
version: '2'

services:
  runner_server:
    image: cyberdojo/runner
    build:
      context: .
      args:
        APP_DIR: /app
        DOCKER_ENGINE_VERSION: ${DOCKER_ENGINE_VERSION}
        PORT: 4557
